/************/
/* general */
/************/

*, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  color: var(--font-color-one);
}

:root {
  --background-color-one: #101010;
  --background-color-two: #0d0c0c;

  --detail-color-one: #ff6600;
  --detail-color-one-hover: #ff4800;

  /* --detail-color-two: #00A3FF;
      --detail-color-two-hover: #00A3FF; */

  --font-color-one: #eeebeb;
  --font-color-two: #dcdcdc;

  --button-color-text: #101010;
  --button-radius: 4.69em;
  --button-padding: 0.5em 1em;

  --card-radius: 1.3rem;
  --card-background-color: #3e3d3d;

  --font-size-h1: 8em;
  --font-size-h2: 3em;
  --font-size-h3: 2.5em;
  --font-size-h4: 2em;
  --font-size-h5: 1.5em;
  --font-size-h6: 1.5em;
  --font-size-quote: 1.5em;

  --font-size-body: 1em;
  --font-size-body-small: 0.8em;

  --content-box-background: #141414;

  --desktop-margin: 8em; /* 128 px */
  --mobile-margin: 1em;
}

@media (prefers-color-scheme: light) {
  :root {
    --background-color-one: #ffffff;
    --background-color-two: #f5f5f5;

    --font-color-one: #161616;
    --font-color-two: #3e3d3d;

    --card-background-color: #bfbfbf;

    --content-box-background: #ebebeb;
  }
}

ul,li {
  text-decoration: none;
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background-color: var(--background-color-one);
  overflow-x: hidden;
  background-image: url('assets/blur2.png'), url('assets/blur2.png'), url('assets/blur2.png');
  background-position: -20em -20em, 20em 41em, -20em 80em;
  background-repeat: no-repeat;
}


h1 {
  font-size: var(--font-size-h1);
  line-height: 1.1;
  /* font-family:Georgia, 'Times New Roman', Times, serif; */
}
h2 {
  font-size: var(--font-size-h2);
}
h3 {
  font-size: var(--font-size-h3);
}
h4 {
  font-size: var(--font-size-h4);
}
h5 {
  font-size: var(--font-size-h5);
}
h6 {
  font-size: var(--font-size-h6);
}
p {
  font-size: var(--font-size-body);
  color: var(--font-color-one);
}

@media (max-width: 800px) {
  h1 {
    font-size: 4em;
  }
}

header > a {
  background-color: var(--detail-color-one);
  color: var(--button-color-text);
  position: absolute;
  padding: var(--button-padding);
  border-radius: var(--button-radius);

  transform: translateY(-120%);
  transition: transform 325ms ease-in;
  z-index: 2;
}
header > a:focus {
  transform: translateY(1em);
  position: relative;
}

.video {
  width: 100%;
  height: auto;
  aspect-ratio: 19/7;
  border: unset;
}
.container {
  padding: 0 5em;
}



/************/
/* navigatie */
/************/

.info-nav {
  display: flex;
	background-color: var(--background-color-two);
	padding: 2em 0;
  justify-content: center;
  align-content: center;
}
.info-nav img {
	width: 1em;
  height: 1em;
  margin-right: 1em;
}
.info-nav p {
	font-size: var(--font-size-body-small);
	color: var(--font-color-one);
	font-weight: 300;
}
.navigatieVerschijn {
	animation: verschijn 3s ease;
}
@keyframes verschijn {
    0% {opacity: 0;}
    100% {opacity: 100;}
}



nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  /* display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px; */
  width: 100%;
  /* position: fixed; */
  z-index: 10;
  /* border-bottom: 0.1em solid var(--font-color-two); */
}
nav ul {
  display: flex;
}

.nav-block {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.nav-search-bar {
  width: max-content;
}

nav ul:first-of-type li:first-of-type a img {
  max-width: 4em;
  justify-self: center;
  align-self: center;
}

nav ul:last-of-type {
  grid-column: 4;
}

nav li {
  padding: 0.8em;
  align-self: center;
}
nav li a {
  color: var(--font-color-one);
}
nav li a:hover {
  color: var(--detail-color-one-hover);
}

/* search */
nav li:nth-of-type(2) input {
  border-radius: var(--button-radius);
  padding-left: 1em;
  padding-right: 0.2em;
}
nav li:nth-of-type(2) input:focus {
  border-color: var(--detail-color-one);
  background-color: var(--background-color-two);
  outline: none;
}
nav li:nth-of-type(2) button {
  border: none;
  cursor: pointer;
  background-color: transparent;
  border-radius: var(--button-radius);
}
nav li:nth-of-type(2) button i {
  color: var(--font-color-one);
}

/* hamburger menu*/
.hamburger {
  display: none;
  cursor: pointer;
  border: unset;
  background-color: transparent;
}

/* class active in html op pagina zetten waarop je je bevind  */
.active {
  font-weight: 900;
}


/************/
/* footer */
/************/

footer section {
  padding: var(--desktop-margin);
  background-image: url('assets/footer-background.gif');
  background-color: #101010;
  background-size: cover;
  display: flex;
  justify-content: space-between;
}

footer section * {
  color: white;
  text-decoration: none;
}
footer section ul a:hover,
footer section div:last-of-type a:hover {
  color: var(--detail-color-one-hover);
}

footer section ul {
  list-style-type: none;
}

footer section div:first-of-type {
  max-width: 15em;
}

footer section div:first-of-type h2 {
  margin-bottom: 0.6em;
  line-height: 120%;
}
footer section div:first-of-type i {
  color: var(--button-color-text);
  margin-right: 0.5em;
}

footer section > div:last-of-type {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
footer section div:last-of-type address ul {
  display: flex;
  list-style-type: none;
  gap: 2em;
}
footer section div:last-of-type address ul li i {
  scale: 1.2;
}
footer section div:last-of-type address ul li i:hover {
  color: var(--detail-color-one);
  scale: 1.5;
}
footer h2 {
  margin: 0;
}

@media (max-width: 850px) {
  footer section {
    flex-direction: column;
    gap: 2em;
  }
}

/* credits */
footer span {
  display: flex;
  font-size: 0.7em;
  justify-content: space-evenly;
  padding-bottom: 1em;
  padding-top: 1em;
  background-color: var(--background-color-two);
  color: var(--font-color-two);
}

/************/
/* homepage */
/************/

.header-homepage {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-homepage div:last-of-type {
  height: 100%;
  overflow: visible;
}

.header-homepage div:first-of-type {
  max-width: 40em;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 3em;
}


/* upcoming */
.assymetrical-container {
  padding-left: 8em;
  width: 100%;
  padding-bottom: 8em;
}
.assymetrical-container div {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding-right: 8em;
}
.assymetrical-container a {
  color: var(--detail-color-one);
  float: right;
}
.assymetrical-container a:hover {
  color: var(--detail-color-one-hover);
  font-weight: 600;
}

/* card */
.card-container {
  display: flex;
  overflow-x: auto;
  gap: 5em;
  list-style-type: none;
  scroll-behavior: smooth;
  /* scroll-snap-type: x mandatory; */
}
.card-container li {
  scroll-snap-align: center;
}
.card-container::-webkit-scrollbar {
  display: none;
}

.card-container article {
  background-color: var(--card-background-color);
  height: 20em;
  width: 18em;
  border-radius: var(--card-radius);

  display: grid;
  grid-template-columns: 1em 6em 1fr 2em 1em;
  grid-template-rows: 1em 2em 9em 1em 1em 1em 2em 1em 1em 1em;
}
.card-container article > *,
.card a > * {
  background-color: transparent;
}

.card-container img {
  grid-area: 1 / 1 / 4 / -1;
  border-radius: var(--card-radius) var(--card-radius) 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-container article > p:first-of-type {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  background-color: var(--background-color-two);
  border-radius: var(--button-radius);
  align-self: center;
  justify-self: flex-start;
  padding: 0.3em 0.8em;
}



.card-container a {
  grid-area: 5 / 2 / 10 / 4;
  text-decoration: none;
}
.card-container a h5:hover, .card-container a p:first-of-type:hover, .card-container a p:last-of-type:hover {
  color: var(--detail-color-one-hover);
}
.card-container a h5 {
  grid-area: 5 / 2 / 6 / 4;
}
.card-container a p:first-of-type {
  grid-area: 7 / 2 / 8 / 4;
  color: var(--font-color-two);
}
.card-container a p:last-of-type {
  grid-area: 9 / 2 / 10 / 3;
  color: var(--font-color-two);
  /* font-size: var(--font-size-body-small); */
}

.card-container a * {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}



/* like */
.card-container .favorite-form {
  grid-area: 2 / 4 / 3 / 5;
  border: none;
  cursor: pointer;
  background-color: var(--background-color-two);
  border-radius: var(--button-radius);
}
.card-container .favorite-form button {
  border: none;
  background-color: transparent;
}
.card-container .favorite-form i {
  color: var(--font-color-one);
  padding: 0.68em 0.68em;
}

.card-container .favorite-form:hover {
  background-color: var(--card-background-color);
  cursor: pointer;
}



/* like animatie */

.liked-heart::before {
  color: var(--detail-color-one);
  z-index: 10000;
}

.liked {
  border-radius: 100em;
  color: var(--detail-color-one) !important; 
  animation-name:heart-animation;
  animation-duration: 3s;
}

@keyframes heart-animation {
  0%, 20% {
    transform: none;
  }
  27% {
    transform: scale(1.1, 0.9); 
  }
  34% {
    transform: scale(0.95, 1.05); 
  }
  38% {
    transform: scale(1.15, 0.85);
    animation-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
  }
  50% {
    transform: translateY(-0.5em) scale(0.9, 1.1); 
    animation-timing-function: cubic-bezier(0.895, 0.030, 0.685, 0.220);
  }
  62% {
    transform: scale(1.1, 0.9); 
  }
  68% {
    transform: scale(0.95, 1.05); 
  }
  72% {
    transform: scale(1.05, 0.95); 
  }
  75% {
    transform: scale(0.98, 1.02); 
  }
  78% {
    transform: scale(1.02, 0.98); 
  }
  80%, 100% {
    transform: none;
  }
}



/* card buttons */
.card-buttons {
  display: flex;
  width: 100%;
  list-style-type: none;
  padding-top: 1em;
  padding-right: 8em;
  justify-content: flex-end;
  gap: 1em;
}

.card-buttons button {
  border: none;
  background-color: transparent;
}
.card-buttons button {
  border: none;
  cursor: pointer;
  background-color: var(--detail-color-one);
  border-radius: var(--button-radius);
  width: 3em;
  height: 3em;
} 

/* liked pop-up */
.liked-popup {
  width: 30em;
  position: fixed;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust the centering */
  z-index: 1000;
  animation: fadein 0.5s, fadeout 0.5s 3s;
}



/* quote */
.quote {
  background-color: var(--background-color-two);
  display: flex;
  flex-direction: column;
}
.quote img {
  width: 100%;
  height: 30em;
  object-fit: cover;
}
.quote p {
  padding: 3em;

  align-self: center;
  font-size: var(--font-size-quote);
  font-style: italic;
}


/* slider */
@keyframes slideAnimatie {
  5% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-100vw);
  }
  30% {
    transform: translateX(-100vw);
  }
  45% {
    transform: translateX(-200vw);
  }
  55% {
    transform: translateX(-200vw);
  }
  70% {
    transform: translateX(-300vw);
  }
  80% {
    transform: translateX(-300vw);
  }
  95% {
    transform: translateX(-400vw);
  }
  100% {
    transform: translateX(-400vw);
  }
}

.slider {
  scale: 0.8;
  overflow: hidden;
}
.slider img {
  width: 100vw;
}
.slider ul {
  width: 500vw;
  animation: 25s slideAnimatie infinite;
  display: flex;
  list-style-type: none;
}
.slider li {
  float: left;
}

/* responsive homepage */
@media (max-width: 800px) {
  .assymetrical-container {
    padding-left: var(--mobile-margin);
  }
  .card-container {
    gap: 1em;
  }
  .assymetrical-container div {
    flex-direction: column;
  }
  .assymetrical-container h2 {
    margin-bottom: 0;
  }
  .assymetrical-container a {
    margin-bottom: 1em;
  }
  .quote p {
    font-size: var(--font-size-body-small);
  }
  .liked-popup {
    width: 20em;
  }
}




/***************/
/* detail page */
/***************/

.detail-info {
    display: flex;
    gap: 5%;
    margin: var(--desktop-margin);
}
/* .detail-info div img {
    width: 30em;
    object-fit: cover;
} */
.detail-info div img, .join-event div img {
  border-radius: var(--card-radius);
}

.detail-info article {
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.detail-info article h1 {
    font-size: 3em;
}
.detail-info article ul li:last-of-type, .join-event div a {
    list-style-type: none;
    padding: var(--button-padding);
    background-color: var(--detail-color-one);
    color: var(--button-color-text);
    border-radius: var(--button-radius);
    max-width: 8em;
    margin-top: 1em;
}
.detail-info article ul li:last-of-type a, .join-event div a {
    text-decoration: none;
}
.detail-info article ul li:last-of-type:hover {
    background-color: var(--detail-color-one-hover);
}

.links-container{
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  max-width: 480px;
}

.join-event {
    padding: var(--desktop-margin);
    background-color: var(--background-color-two);
}
.join-event > p, .join-event img {
    margin-bottom: 2em;
}
.join-event div img {
    width: 100%;
    max-height: 25em;
    object-fit: cover;
}
.join-event h2 {
    margin: 0;
}

.detail-faq {
  margin: var(--desktop-margin);
}

@media (max-width: 800px) {
  .header-homepage div p {
    font-size: var(--font-size-body-small);
  }
  .container {
    padding: var(--mobile-margin);
  }
  .detail-info {
    flex-direction: column;
    gap: 3em;
    margin: var(--mobile-margin);
  }
  .detail-info div img {
    width: 60%
  }

  .links-container {
    max-width: 35%;
  }
  .detail-info div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .detail-info article h1 {
    font-size: 2em;
  }
  .detail-info article p {
    font-size: 0.8em;
  }
  .join-event {
    padding: var(--mobile-margin);
  }
  .join-event h2 {
    font-size: 1.8em;
  }
  .slider {
    scale: 1;
    padding-bottom: 2em;
  }
}







/* login & register page */
/*************************/

 
.logInRegister hr{
    width: 50%;
    margin: 0;
    border: .5px solid #D1D1D1;
}
 
.form-container {
    display: none;
    margin-top: 2em;
    min-width: 30%;
    background-color: var(--content-box-background);
    padding: 5%;
}
 
.form-container.active {
    display: flex;
    flex-direction: column;
    width: 200px;
    gap: 1em;
}
 
.buttons {
    display: flex;
    gap: 11em;
 
}
 
.logInRegister span {
    color: red;
    background-color: var(--content-box-background);
}
 
.logInRegister p{
    background-color: var(--content-box-background);
}

.logInRegister footer {
  margin-top: 2em;
}
 
.logInRegister{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top:3em;
}

 
.buttons button{
    border: none;
    background-color: transparent;
    padding: 10px;
    display:flex;
    justify-content: space-around;
    font-size: 1.5em;
}
 
.buttons .active{
    font-weight: bold;
    color: var(--detail-color-one);
    border-bottom: 3px var(--detail-color-one) solid;
}
 
.logInRegister form input{
    padding: 1em;
    border-radius: 5px;
    border: 2px lightgrey solid;
    font-size: 1em;
}
 
.logInRegister input[type="submit"] {
    background-color: var(--detail-color-one);
    border: none;
    margin-top: 1em;
    color: var(--button-color-text);
    width: auto;
    border-radius: var(--button-radius);
 
}
 
.logInRegister form span{
    display: flex;
    justify-content: end;
    margin-bottom: -15px;
    margin-top: -10px;
}

.filter-container form {
  background-color: grey;
  padding: 2em;
  border-radius: 1em;

  display: flex;
  justify-content: space-around;
}

.filter-container form select{
  color: grey;
}

.filter-container form input{
  color: grey;
}

.testTile {
  background-color: grey;
}


  
@media (min-width: 1440px) {
  .container {
    padding: 0 11%;
  }
}

@media (max-width: 945px) {
  .hamburger {
    display: block;
    position: relative;
  }

  .nav-block {
    display: none;
  }

  .header-homepage div:last-of-type {
    display: none;
    /* evt kleiner weergeven? */
    /* max-height: 25em;
          position: relative;
          top: -6em;
          left: 10%; */
  }

  .nav-block ul {
    flex-direction: column;
  }
}

.nav-block.show {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 2;
  right: 0;
  top: 0;
  padding: 1em;
  max-width: min-content;
  background-color: var(--background-color-two);
}


.filter-container {
    display: flex;
    justify-content: center;
    padding: 1em;
    gap: 1em; /* Ruimte tussen form en button */
    margin-top: 2em;
    margin-bottom: 2em;
}

.filter-container form {
    background-color: lightgrey;
    padding: 1em;
    border-radius: 1em;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: space-around;
    width: 80%; /* Maak de form smaller */
    max-width: 800px; /* Pas de maximale breedte aan */
    box-sizing: border-box;
}

.filter-container input,
.filter-container select {
    padding: 1em;
    border-radius: 5px;
    border: 2px lightgrey solid;
    font-size: 1em;
    flex: 1 1 200px; /* Flex-grow, flex-shrink, flex-basis */
    box-sizing: border-box;
}

.filter-container button {
    background-color: var(--detail-color-one);
    border: none;
    color: var(--button-color-text);
    padding: 1.1em;
    font-size: 1em;
    border-radius: 5px;
    align-self: flex-start; /* Align button to the top */
    flex: 0 0 auto; /* Prevent button from growing */
}
.filter-container button:hover {
  background-color: var(--detail-color-one-hover);
}

@media (max-width: 768px) {
    .filter-container {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-container form {
        width: 100%; /* Full width on small screens */
    }
    
    .filter-container button {
        align-self: stretch; /* Full width button on small screens */
    }
}


.testTile{
    background-color: grey;

}


/*about us pagina*/
.About-us main{
    margin-bottom: 3em;
}

.AboutUsBlok {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5em;
}

.AboutUsBlok img{
    width: 40%;
    height: 100%;
    object-fit: cover;
}

.AboutUsBlok p{
    max-width: 40%;
}

@media (max-width: 825px) {
    .AboutUsBlok {
        flex-direction: column;
        align-items: flex-start;
    }

    .AboutUsBlok img,
    .AboutUsBlok p {
        width: 100%;
        max-width: 100%;
        margin-top: 2em;
    }
}

h2 {
    margin-top: 2em;
    margin-bottom: 1em;
}



/*accordeon functie*/
.accordeonPlaatsing {
    display:flex;
    justify-content: center;
}

.accordeon {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.accordion {
    background-color: transparent;
    color: var(--font-color-one);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    border-bottom: 0.1em solid var(--card-background-color);
    font-weight: bold;
  }
  
  .accordion:first-of-type {
    border-bottom: 0.1em solid var(--card-background-color);
}

  
  .accordion.active, .accordion:hover {
    background-color: var(--detail-color-one);
    color: white;
  }
  
  .panel {
    padding:18px;
    background-color: transparent;
    display: none;
    overflow: hidden;
    border-bottom: 1px lightgrey solid;
    color: var(--font-color-two)

  }

.panel p{
    color: var(--font-color-two)
}

.contact-card {
    display: flex;
    border-radius: 20px;
    background-color: var(--content-box-background);
    overflow: hidden;

  }
  
  .contact-card-image,
  .contact-card-form {
    flex: 1;
  }
  
  .contact-card-image img {
    width: 100%;
    display: block;
  }
  
  .contact-card-form {
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--content-box-background);
    display:flex;
    justify-content: center;
    align-items: center;
  }

  .contact-card-form form{
    background-color: var(--content-box-background);
  }
  
  .contact-card-form input,
  .contact-card-form textarea,
  .contact-card-form button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .contact-card-form button {
    background-color: var(--detail-color-one);
    color: var(--button-color-text);
    border: none;
    cursor: pointer;
    border-radius: var(--button-radius);
    padding: var(--button-padding);
    font-size: var(--font-size-body);
  }
  
  .contact-card-form button:hover {
    background-color: var(--detail-color-one-hover);
  }
  
  @media (max-width: 1040px) {
    .contact-card {
      flex-direction: column;
    }
  
    .contact-card-image,
    .contact-card-form {
      flex: none;
      width: 100%;
    }
  
    .contact-card-form {
      padding: 20px;
      box-sizing: border-box;
    }
  }


  /* Loading state */

  #loader-filter {
    border-radius: 1em;
    pointer-events: none;
    user-select: none;
    opacity: 0;
    transition: opacity .15s;
    width: 8em;
    height: 8em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #loader-filter img {
    position: absolute; /* Absoluut positioneren */
    top: calc(50% + 5em); /* Plaats het verticaal in het midden met een extra 5 em naar beneden */
    left: 50%; /* Plaats het horizontaal in het midden */
    transform: translate(-50%, -50%); /* Correctie om het exact in het midden te plaatsen */
    width: 20em; /* Pas de breedte aan */
    height: auto; /* Houd de aspect ratio */
  }
  

  .loader-image, .loader-image-2 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 70%;
    height: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1em;
    opacity: 0;
  }

  .loader-image {
    background-image: url("https://s1.ticketm.net/dam/a/e8c/5265b9d2-a06c-4dc8-a432-a8dd9d042e8c_SOURCE");
  }

  .loader-image-2 {
    background-image: url("https://s1.ticketm.net/dam/a/b37/f62cde9b-e0b9-4791-8d0b-929f42b7bb37_1325001_RETINA_LANDSCAPE_16_9.jpg"); /* Pas de link aan naar de tweede afbeelding */
  }

  @keyframes move {
    0% {
      transform: translateY(0);
      opacity: 1;
    }
    100% {
      transform: translateY(-100%);
      opacity: 0;
    }
  }

  .move {
    animation: move 1s linear forwards;
  }

  .move-delay {
    animation: move 1s linear forwards 1s; /* Start na 1 seconde */
  }

  #loader-filter.loading {
    opacity: 1;
  }


/*********/
/* Error */
/*********/
.error {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  gap: 1rem;
}

.error i {
  font-size: 8rem;
  margin: 1rem;
  color: var(--detail-color-one);
}

.error h1 {
  font-size: 5rem;
}

.error button {
  background-color: var(--detail-color-one);
  padding: var(--button-padding);
  border-radius: var(--button-radius);
  border: none;
  text-decoration: none;
  color: var(--button-color-text);

}

.profile {
  margin-top: 3em;
}

.profile p{
  color: var(--);
}

.welcomeProfile{
    display:flex;
}

.welcomeProfile img {
  border-radius: 1em;
  width: 15em;
  height: 100%;
}


.welcome-imageChange{
    margin:2em;
}

.welcome-imageChange button{
    background-color: var(--detail-color-one);
    padding: var(--button-padding);
    border-radius: var(--button-radius);
    text-decoration: none;
    color: var(--button-color-text);
    border: none;
}



.profile_userInfo {
    background-color: var(--content-box-background);
    padding: 1em;
    border: none;
    border-radius: 8px;
    margin-bottom: 20px;
}

.profile_userInfo form{
    display:flex;
    justify-content: center;
    margin: 2em;
}

.infoDisplay{
    display:flex;
    justify-content: space-between;
    font-size: 1.5em;
    padding: 1em;
    border-bottom: 1px solid #D1D1D1;
}




.profile h2 {
    margin: 20px 0;
}



.profile-navigation {
    display: flex;
    justify-content: space-around;

    margin: 20px 0;
}

.profile-navigation button {
    border: none;
    background-color: transparent;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    font-size: 1.5em;
    cursor: pointer;
}

.profile-navigation button.active {
    font-weight: bold;
    color: #FF6000;
    border-bottom: 3px #FF6000 solid;
}

.favorite-events {
    display: none;
    background-color: var(--content-box-background);
    padding: 20px;
    border-radius: 8px;
}

.no-favourites{
  display:flex;
  justify-content: center;
  color: var(--font-color-one);
  padding: 5em;
  font-weight: bold;
}

.signOut [type="submit"]{
    background-color: var(--detail-color-one);
    padding: var(--button-padding);
    border-radius: var(--button-radius);
    text-decoration: none;
    color: var(--button-color-text);
    border: none;    
}


.profilePageMain .card-container {
    display: flex;
    overflow-x: auto;
    gap: 5em;
    list-style-type: none;
    scroll-behavior: smooth;
    /* scroll-snap-type: x mandatory; */
}
  .profilePageMain .card-container li {
    scroll-snap-align: center;
  }
  .profilePageMain .card-container::-webkit-scrollbar {
    display: none;
  }
  
  .profilePageMain .card-container article {
    background-color: var(--card-background-color);
    height: 20em;
    width: 18em;
    border-radius: var(--card-radius);
    display: grid;
    grid-template-columns: 1em 6em 1fr 2em 1em;
    grid-template-rows: 1em 2em 9em 1em 1em 1em 2em 1em 1em 1em;
  }
  .profilePageMain .card-container article > *,
  .profilePageMain .card-container article a > * {
    background-color: transparent;
  }
  
  .profilePageMain .card-container img {
    grid-area: 1 / 1 / 4 / -1;
    border-radius: var(--card-radius) var(--card-radius) 0 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .profilePageMain .card-container a {
    grid-area: 5 / 2 / 10 / 4;
    text-decoration: none;
  }
  .profilePageMain .card-container a h5 {
    grid-area: 5 / 2 / 6 / 4;
  }
  .profilePageMain .card-container a p:first-of-type {
    grid-area: 7 / 2 / 8 / 4;
    color: var(--font-color-two);
  }
  .profilePageMain .card-container a p:last-of-type {
    grid-area: 9 / 2 / 10 / 3;
    color: var(--font-color-two);
  }
  
  .profilePageMain .card-container a * {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .profilePageMain .card-buttons {
    display: flex;
    width: 100%;
    list-style-type: none;
    padding-top: 1em;
    padding-right: 8em;
    justify-content: flex-end;
    gap: 1em;
  }
  .profilePageMain .card-buttons button {
    border: none;
    background-color: transparent;
  }
  .profilePageMain .card-buttons button {
    grid-area: 2 / 4 / 3 / 5;
    border: none;
    cursor: pointer;
    background-color: var(--detail-color-one);
    border-radius: var(--button-radius);
    width: 3em;
    height: 3em;
  }
  .profilePageMain .card-buttons button i {
    color: var(--background-color-one);
    background-color: transparent;
  }
  .profilePageMain .card-buttons button:hover {
    background-color: var(--detail-color-one-hover);
  }
  

  .unlike-form{
    display:flex;
    justify-content: center;
    align-items: center;
  }

  .unlike-form button{
    padding: var(--button-padding);
    border-radius: var(--button-radius);
    margin: 1em;
    background-color: var(--detail-color-one);
    color: var(--button-color-text);
  }


  .update {
    display:flex;
    justify-content: space-around;
    margin-bottom: 3em;
  }

  .update div form{
    display: flex;
    flex-direction: column;
  }

.update div form input{
    padding: 1em;
    border-radius: 5px;
    border: 2px lightgrey solid;
    font-size: 1em;
    margin: .5em;
}

.update div form [type="submit"]{
    background-color: #FF6000;
    border: none;
    margin-top: 1em;
    color: white;
    width: auto;
}

.updatePage {
    margin: var(--desktop-margin)
}

/***********/
/* Buttons */
/***********/
.button {
  background-color: var(--detail-color-one);
  padding: var(--button-padding);
  border-radius: var(--button-radius);
  border: none;
  text-decoration: none;
  color: var(--button-color-text);
  white-space: nowrap;
  cursor: pointer;
}

.button[data-type~="nav"] {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  height: 100%;
}

.button i {
  color: var(--button-color-text);
}

.button[data-type="nav"]:not([data-type~="home"]) img {
  border-radius: 100em;
  width: 1.5em;
}

.button:hover {
  background-color: var(--detail-color-one-hover);
  color: var(--button-color-text);
}


.profile__buttons-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 2em 0;
}

.profile__buttons-container [type=submit] {
  margin: 1em 0;
}

/* styling */

.hiddenVisibility {
  visibility: hidden;
}

.hiddenAnimation {
	opacity: 0;
	transition: opacity 1100ms ease-in;
}
.slideAnimation {
	transform: translateX(-10%);
	transition: transform 800ms ease-in;
}

.show {
	opacity: 1;
	transform: translateX(0);
}




.card-grid {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-grid .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr)); /* Aanpassen aan de inhoud, met minimale breedte van 18em */
  gap: 1.5em; /* Aanpassen van de ruimte tussen de grid items */
}

.card-grid .card-container article {
  background-color: var(--card-background-color);
  width: 100%; /* Volledige breedte van de container nemen */
  border-radius: var(--card-radius);
  display: grid;
  grid-template-columns: 1em 6em 1fr 2em 1em;
  grid-template-rows: 1em 2em 9em 1em 1em 1em 2em 1em 1em 1em;
}

/* Media query voor middelgrote schermen */
@media screen and (min-width: 800px) and (max-width: 999px) {
  .card-grid .card-container {
    grid-template-columns: repeat(2, 1fr); /* Twee kolommen op middelgrote schermen */
  }
}

/* Media query voor grotere schermen */
@media screen and (min-width: 1000px) {
  .card-grid .card-container {
    grid-template-columns: repeat(3, 1fr); /* Drie kolommen op grotere schermen */
  }
}

/* Media query voor zeer grote schermen */
@media screen and (min-width: 1400px) {
  .card-grid .card-container {
    grid-template-columns: repeat(4, 1fr); /* Vier kolommen op zeer grote schermen */
  }
}

@media screen and (max-width: 799px){
  .allEvents .assymetrical-container {
    padding: 0 var(--mobile-margin);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .allEvents .assymetrical-container div {
    padding-right: 0;
  }
  
}
